########################### Dataframe
ID<-c()
for (i in 1:40) {
  ID[i]<-ifelse(i<10,paste0("ID-0",i),
                   paste0("ID-",i))
}
set.seed(123)
T1<-c(sample(1:20,39,replace=T),40) # 10 measurements between 1-20
T2<-c(11,sample(31:60,39,replace=T)) # 30 measurements between 41-60
Factor<-c(rep(c("Low","High"),by=10))
df<-data.frame(ID,Factor, T1, T2)

df$Factor<-ordered(df$Factor,levels=c("Low","High"))

library(tidyr)
DF<-gather(df,Time, Measure,3:4)

DF$Time[DF$Time=="T1"]<-"Time 01"
DF$Time[DF$Time=="T2"]<-"Time 02"

DF$Time<-as.factor(DF$Time)

########################### Default
library(ggplot2)
windows(20,10)
(p1<-ggplot(DF,aes(x=Time, y=Measure,fill=Factor))+stat_boxplot(geom = "errorbar")+
  geom_boxplot(lwd=0.5,outlier.color = "darkorange4",outlier.size = 4,outlier.shape =  23)+theme_bw()+labs(x = "", y = "Measure (unit)")+
  coord_cartesian(ylim=c(0,60))+scale_y_continuous(breaks=seq(0,60,5))+
  theme(text = element_text(size=15))+ scale_fill_brewer(breaks = Factor,palette = "YlGnBu"))

########################### Labelling outliers
# https://stackoverflow.com/questions/33524669/labeling-outliers-of-boxplots-in-r
is_outlier <- function(x) {
  return(x < quantile(x, 0.25) - 1.5 * IQR(x) | x > quantile(x, 0.75) + 1.5 * IQR(x))
}

library(dplyr)
DF<-DF %>%  group_by(Factor,Time) %>%
  mutate(Outlier = ifelse(is_outlier(Measure), ID, ""))

View(DF)

windows(20,10)
(p2<-p1+geom_text(aes(label=DF$Outlier),position=position_dodge(0.75),vjust=-0.8, size=5,color="navy"))

########################### Thumbnail
library(dplyr)
DF<-DF %>%  group_by(Factor,Time) %>%
  mutate(Outlier_Thumbnail = ifelse(is_outlier(Measure), "Hello, I'm an outlier\nand should be\ninvestigated!", ""))
View(DF)

DF$Outlier_Thumbnail[DF$Time=="Time 02" & DF$Factor == "Low" & DF$Outlier_Thumbnail == "Hello, I'm an outlier\nand should be\ninvestigated!"] <- "\n \nMe too!!!"

(p3<-p1+geom_text(aes(label=DF$Outlier_Thumbnail),position=position_dodge(0.8),vjust=-0.2, size=10,color="navy"))

windows(20,10)
p3+  ylab("") +xlab("")+
  scale_y_continuous(breaks = NULL)+
  theme_void()+theme(legend.position = "none")